                             PanelOLS Estimation Summary                              
======================================================================================
Dep. Variable:     Variacion_Neta_Afiliados   R-squared:                        0.0072
Estimator:                         PanelOLS   R-squared (Between):           -2.22e-16
No. Observations:                      2240   R-squared (Within):               0.0072
Date:                      Thu, Oct 30 2025   R-squared (Overall):              0.0051
Time:                              23:36:19   Log-likelihood                -2.302e+04
Cov. Estimator:                      Robust                                           
                                              F-statistic:                      0.6660
Entities:                                16   P-value                           0.8878
Avg Obs:                             140.00   Distribution:                 F(24,2200)
Min Obs:                             140.00                                           
Max Obs:                             140.00   F-statistic (robust):             0.7584
                                              P-value                           0.7923
Time periods:                           140   Distribution:                 F(24,2200)
Avg Obs:                             16.000                                           
Min Obs:                             16.000                                           
Max Obs:                             16.000                                           
                                                                                      
                                           Parameter Estimates                                            
==========================================================================================================
                                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------------------
const                                      2207.8     607.98     3.6313     0.0003      1015.5      3400.1
PC1_Global_c                              -56.804     183.13    -0.3102     0.7564     -415.92      302.31
PC1_Sistematico_c                          47.685     182.19     0.2617     0.7936     -309.60      404.97
D_COVID                                    133.32     4386.5     0.0304     0.9758     -8468.9      8735.5
Int_Global_COVID                          -6.3367     244.74    -0.0259     0.9793     -486.28      473.61
Int_Sistematico_COVID                     -9.6826     630.80    -0.0153     0.9878     -1246.7      1227.3
Tasa_Referencia_BCRP_c                    -43.374     142.37    -0.3047     0.7607     -322.57      235.82
Inflacion_t_1_c                            26.760     723.92     0.0370     0.9705     -1392.9      1446.4
PBI_Crecimiento_Interanual_c              -11.206     95.064    -0.1179     0.9062     -197.63      175.22
Tipo_Cambio_c                              1803.5     622.20     2.8986     0.0038      583.37      3023.7
Int_Tasa_Referencia_BCRP_c_COVID           204.59     1068.5     0.1915     0.8482     -1890.8      2300.0
Int_Inflacion_t_1_c_COVID                 -372.15     1172.4    -0.3174     0.7510     -2671.3      1927.0
Int_PBI_Crecimiento_Interanual_c_COVID     9.8260     96.141     0.1022     0.9186     -178.71      198.36
Int_Tipo_Cambio_c_COVID                    11.333     4391.7     0.0026     0.9979     -8600.9      8623.6
Mes_2                                     -83.930     817.21    -0.1027     0.9182     -1686.5      1518.7
Mes_3                                     -38.218     895.73    -0.0427     0.9660     -1794.8      1718.3
Mes_4                                     -135.41     930.15    -0.1456     0.8843     -1959.5      1688.7
Mes_5                                     -92.289     792.98    -0.1164     0.9074     -1647.3      1462.8
Mes_6                                     -220.80     761.99    -0.2898     0.7720     -1715.1      1273.5
Mes_7                                     -320.83     771.36    -0.4159     0.6775     -1833.5      1191.8
Mes_8                                      15.105     825.58     0.0183     0.9854     -1603.9      1634.1
Mes_9                                      3.5594     804.08     0.0044     0.9965     -1573.3      1580.4
Mes_10                                    -130.73     809.90    -0.1614     0.8718     -1719.0      1457.5
Mes_11                                    -210.18     814.02    -0.2582     0.7963     -1806.5      1386.1
Mes_12                                    -701.33     764.40    -0.9175     0.3590     -2200.4      797.70
==========================================================================================================

F-test for Poolability: 59.536
P-value: 0.0000
Distribution: F(15,2200)

Included effects: Entity