                             PanelOLS Estimation Summary                              
======================================================================================
Dep. Variable:     Variacion_Neta_Afiliados   R-squared:                        0.0072
Estimator:                         PanelOLS   R-squared (Between):              0.0000
No. Observations:                      2240   R-squared (Within):               0.0072
Date:                      Thu, Oct 30 2025   R-squared (Overall):              0.0051
Time:                              23:36:19   Log-likelihood                -2.302e+04
Cov. Estimator:                      Robust                                           
                                              F-statistic:                      0.7936
Entities:                                16   P-value                           0.7241
Avg Obs:                             140.00   Distribution:                 F(20,2204)
Min Obs:                             140.00                                           
Max Obs:                             140.00   F-statistic (robust):             0.8940
                                              P-value                           0.5953
Time periods:                           140   Distribution:                 F(20,2204)
Avg Obs:                             16.000                                           
Min Obs:                             16.000                                           
Max Obs:                             16.000                                           
                                                                                      
                                      Parameter Estimates                                       
================================================================================================
                              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------
const                            2209.3     603.72     3.6595     0.0003      1025.4      3393.2
PC1_Global_c                    -62.204     168.04    -0.3702     0.7113     -391.73      267.32
PC1_Sistematico_c                42.618     178.17     0.2392     0.8110     -306.79      392.02
D_COVID                         -474.20     823.40    -0.5759     0.5647     -2088.9      1140.5
Int_Global_COVID                 0.2465     219.68     0.0011     0.9991     -430.56      431.06
Int_Sistematico_COVID           -66.171     478.14    -0.1384     0.8899     -1003.8      871.47
Tasa_Referencia_BCRP_c          -34.111     134.50    -0.2536     0.7998     -297.86      229.64
Inflacion_t_1_c                  10.672     649.61     0.0164     0.9869     -1263.2      1284.6
PBI_Crecimiento_Interanual_c    -0.4243     17.224    -0.0246     0.9803     -34.201      33.352
Tipo_Cambio_c                    1818.7     596.07     3.0512     0.0023      649.80      2987.6
Mes_2                           -113.60     801.19    -0.1418     0.8873     -1684.8      1457.6
Mes_3                           -32.732     893.24    -0.0366     0.9708     -1784.4      1719.0
Mes_4                           -180.60     901.86    -0.2003     0.8413     -1949.2      1588.0
Mes_5                           -104.20     784.46    -0.1328     0.8943     -1642.6      1434.2
Mes_6                           -218.20     760.62    -0.2869     0.7742     -1709.8      1273.4
Mes_7                           -327.04     769.39    -0.4251     0.6708     -1835.8      1181.8
Mes_8                           -19.101     812.46    -0.0235     0.9812     -1612.4      1574.2
Mes_9                           -13.951     801.25    -0.0174     0.9861     -1585.2      1557.3
Mes_10                          -136.85     807.13    -0.1696     0.8654     -1719.7      1446.0
Mes_11                          -192.80     801.54    -0.2405     0.8099     -1764.6      1379.0
Mes_12                          -683.42     736.23    -0.9283     0.3534     -2127.2      760.36
================================================================================================

F-test for Poolability: 59.640
P-value: 0.0000
Distribution: F(15,2204)

Included effects: Entity